[behave]
# Define the directory containing your feature files
paths = features

# Define the directory containing your steps definitions
steps = tests/e2e/step

# Optionally, specify the format for displaying output (e.g., progress, plain, pretty)
format = plain

# Optionally, specify tags to include or exclude during test execution
# tags = @smoke

# Specify additional command line options for Behave
options = --no-capture

# Other configuration options can be added as needed